.grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 100%;
    gap: 15px;
    max-width: 800px;
    margin: 100px auto;
}
.card{
aspect-ratio: 3/5;
 width: 100%;
 border-radius: 5px;
 position: relative;
 transition: all 400ms ease;
 transform-style:preserve-3d;
 backface-visibility: hidden;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px;
    border-radius: 5px;
    backface-visibility: hidden;
}
.front{
    transform: rotateY(180deg);
}
.back{
    background-image: url('../images/trás_tipo.png');
    backface-visibility: hidden;
}

.backText{
    background-image: url('../images/trás_texto.png');
    backface-visibility: hidden;
}

.frontText{
    transform: rotateY(180deg);
}

.reveal-card{

    transform: rotateY(180deg) scale3d(1.4, 1.4, 6); /* Aumenta o tamanho da card quando hover ou focus */
    z-index: 10; /* Coloca a card acima das outras ao crescer */

}
.diseble-card{
    filter: saturate();
    opacity: 0.5;
    transform: scale(0.7); /* Diminui o tamanho da carta */
    transition: all 2s ease-in-out;
}

